Campeonato.App/Campeonato.App/Campeonato.App/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato.App.Views.CadastroView">
    <ContentPage.Content>
        <StackLayout
            Padding="20" 
            >
            <StackLayout
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Image
                Source="baseline_person_black_48dp.png"
                WidthRequest="200"
                Margin="0,20,0,0"
                />

                <Entry Placeholder="Nome" 
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry Placeholder="Apelido" 
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry Placeholder="Email" 
                       HorizontalOptions="FillAndExpand"
                       />
                <Entry Placeholder="Senha"
                       HorizontalOptions="FillAndExpand"
                       />

                <Button
                Clicked="BtnCadastro_Clicked"
                Text="Cadastrar-se"
                TextColor="White"
                BackgroundColor="{StaticResource green}"
                HorizontalOptions="Center"
                WidthRequest="150"
                CornerRadius="8"
                />
            </StackLayout>
            <Button
                Clicked="BtnLogin_Clicked"
                Text="Login"
                TextColor="{StaticResource blue}"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                FontSize="20"
               
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>