Campeonato.App/Campeonato.App/Campeonato.App/Views/Splash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato.App.Views.Splash">
    <ContentPage.Content>
        <StackLayout
            Spacing="20"
            >
            <Image
                Source="app_logo.png"
                WidthRequest="300"
                Margin="0,100,0,0"
                />

            <Label
                Text="Campeonato mundial FIFA 2020"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                />

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand"
                Margin="20,0,20,30"
                >
                <StackLayout
                    Spacing="20"
                    HorizontalOptions="StartAndExpand"
                    >
                    <Label
                        Text="Realização"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        />
                    <Image
                        Source="fifa_logo.png"
                        WidthRequest="150"
                    />
                </StackLayout>

                <StackLayout
                    Spacing="20"
                    HorizontalOptions="EndAndExpand"
                    >
                    <Label
                        Text="Apoio"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        />
                    <Image
                        Source="WS_Towers.png"
                        WidthRequest="150"
                        />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>